
GuiFont! Anonymice Powerline:h11
" GuiFont! DejaVu Sans Mono:h10
" GuiFont! Source Code Pro:h10

" GuiFont Consolas:h10
" GuiFont Ubuntu Mono derivative Powerline:h9
" GuiFont Inconsolata:h11
" GuiFont Monofur for Powerline:h11
" GuiFont NovaMono for Powerline:h9
" GuiFont D2Coding for Powerline:h11
" GuiFont Fira Mono for Powerline:h10

GuiLinespace 0

" diacritics test: Să vezi și să nu crezi, îți spun întâi / Șah îți dă întâi șui

"
colorscheme underwater-mod
set background=dark

" hi link MBEVisibleChanged Error

" colorscheme Benokai
" colorscheme nord
" colorscheme PaperColor
" let g:nord_italic_comments = 1
" colorscheme molokai
" colorscheme wombat, znake, tangoshady, ...
" colorscheme solarized8_dark_high
" set background=light

let g:airline_theme = 'jellybeans'
" let g:airline_theme = 'molokai'
" let g:airline_theme = 'nord'
" let g:airline_theme = 'powerlineish'
" let g:airline_theme = 'solarized'
" let g:airline_theme = 'papercolor'


" start maximized
" au GUIEnter * simalt ~x


call BufstopSpeedToggle()
" au GUIEnter * call BufstopSpeedToggle()

